*{
    list-style:none;
    text-decoration:none;
    border-collapse:collapse;
    margin:0px;
    padding:0px;
    color:#000;
}

header{
	display:flex;
	width:100vm;
	margin-top:40px;
	height:80px;
}

.Main_icon{
	width:20%;
	line-height:80px;
	background:pink;
}

.usAccount{
	display:flex;
	width:80%;
	justify-content:flex-end;
	line-height:80px;
	background:purple;
	margin-bottom:0px;
}

.usAccount > li {
	margin-left:30px;
	margin-right:30px;
}

.usAccount > form > li {
	margin-left:30px;
	margin-right:30px;
}

.usAccount > form > li > input, a{
	border:none;
	width:50px;
	height:80px;
}

nav{
	display:flex;
	width:100vm;
	height:600px;
	justify-content:center;
	background:gray;
}

.slide {
	margin-top:40px;
}

.slide > img{
	width:1000px;
	height:600px;
}

.submenu {
  list-style-type: none;
  display: none;
}

aside {
	width:20%;
	height:1500px;
	background:blue;
	float:left;
}

section {
	width:80%;
	height:1500px;
	background:skyblue;
	float:right;
}

.Item_List {
	margin-top:80px;
	margin-left:40px;
	margin-right:40px;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-template-rows:350px 350px 350px 350px;
	display:grid;
	column-gap:15px;
	row-gap:15px;
}

.Item {
	background:white;
}

.Item_image {
	width:100%;
	height:80%;
	background:orange;
}

.Item_explain {
	width:100%;
	height:15%;
	margin-top:10px;
	background:green;
}
.collapsible {
	background-color: skyblue;
	color: white;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
}
.active,
.collapsible:hover {
	background-color: black;
}
.content {
	padding: 0 18px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	background-color: white;
}
.collapsible:after {
	content: '\002B';
	color: white;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}
.active:after {
	content: "\2212";
}
